<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Keywords -->
        <meta name="Keywords" content="Las Pino, Pastelería artesanal, pastelería, casero, tortas, delicias, tartas, masas, casero, dulces, brownie, cuadrados de manzana, mini pavlova, cuadrados de coco y dulce de leche, rogel, selva negra, cheesecake, marquise de chocolate, tarta de frutas, lemon pie, tarta de, chocolate con frutos rojos, pastafrola, masitas, carrotcake, alfajores de maicena, cookies, Colegiales, Buenos Aires">

        <!--Description-->
        <meta name="description" content="Las Pino, es una empresa familiar dedicada a la producción artesanal de pastelería. En la sección de ayuda podrás ver las preguntas frecuentes y nuestros datos para que nos puedas encontrar. ">

        <!-- Favicon -->
        <link rel="icon" href="../imagenes/isologo.png" sizes="16x16">
        
        <!-- Link a google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
        
        <!-- Link a boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Link de css -->
        <link rel="stylesheet" href="../css/main.css">
            <title>Las Pino | Ayuda</title>
    </head>
    <body>
        <div class="main-wrapper">
            <!-- Inicia header -->
                <header>
                    <div class="logo">
                        <a href="../index.html"><img src="../imagenes/logo.png" alt="logo las pino" id="logo-laspino"></a>  
                    </div>
                </header>

                <!-- Inicia nav -->
                <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Sobre Las Pino</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>              
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>              
                            <li class="nav-item">
                                <a class="nav-link" href="ayuda.html">Ayuda</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                </nav>


                <main>
                    <h1 class="main-title"> Ayuda</h1>
                    <!-- Seccion 1 -->
                    <section class="preguntas">
                        <ul>
                            <li>
                                <span class="pegunta-ayuda">¿Cómo puedo realizar un pedido?</span>
                                <p>
                                    -Para que tu pedido llegue en la fecha deseada debes realizarlo con un mínimo de 48 horas de anticipación. En caso lo desees para el mismo día, te puedes comunicar con nuestra Central de pedidos a la dirección de e-mail laspino-panaderia@gmail.com o a través de nuestras redes sociales para verificar la disponibilidad del producto y poder atenderte el mismo día.
                                </p>
                            </li>            
                            <li>
                                <span class="pegunta-ayuda">¿Cuál es su horario de atención?</span>
                                <p>
                                    -Atendemos en nuestro local de lunes a sábados de 8:00 a 19:00 y domingos de 8:00 a 13:00.
                                </p>
                            </li>
                            <li>
                                <span class="pegunta-ayuda">¿Cómo funciona el delivery?</span>
                                <p>
                                    -Nuestro servicio de delivery funciona de lunes a sábados de 9:00 a 18:00, domingo no se realizan envíos. 

                                    Si deseas coordinar la entrega de tu pedido para una hora específica, puedes indicarlo en comentarios al momento de realizar tu compra y nos contactaremos contigo para confirmar la disponibilidad. Si deseas asegurarte del horario de entrega antes de realizar la compra, puedes escribirnos a nuestra dirección de e-mail o a través de nuestras redes para hacer la consulta.
                                    
                                    Los feriados el servicio de delivery puede variar sin previo aviso. Si tienes un pedido programado para esos días, nos comunicaremos previamente para coordinar la entrega.
                                </p>
                            </li>
                            <li>
                                <span class="pegunta-ayuda">¿Puedo cancelar mi pedido?</span>
                                <p>
                                    -Una vez realizados los procedimientos de compra y de haber recibido el correo de confirmación de pedido por parte de Las Pino Pastelería Artesanal, no hay opción a cancelación de la compra ni devolución del dinero.
                                    
                                </p>
                            </li>
                            <li>
                                <span class="pegunta-ayuda">¿Puedo cambiar o devolver mi pedido?</span>
                                <p>
                                    -Una vez despachado el producto por parte de Las Pino Pastelería Artesanal, no hay opción a cambios ni devoluciones. Si tu producto aún no ha sido despachado, puedes comunicarte con nosotros al whatsapp hasta 24h antes del despacho programado para consultar si puedes realizar algún cambio en tu pedido. Si podemos ayudarte lo haremos con gusto. Recuerda que no hay opción a cancelaciones o devoluciones de dinero una vez realizada la compra y recibida la orden de confirmación de compra por parte de Las Pino Pastelería. 
                                </p>
                            </li>
                        </ul>
                    </section>
                <!-- Seccion 2 -->
                    <section class="cards-ayuda">
                        <div class="card-group text-center">
                            <div class="card bg-transparent text-center">
                                <img src="../imagenes/calendar.png" class="card-img-top text-center" alt="calendario">
                                    <div class="card-body">
                                    <p class="card-text">Todos los pedidos se deben realizar con 48hs de anticipación</p>
                                </div>
                            </div>
                            <div class="card bg-transparent ">
                                <img src="../imagenes/shipped.png" class="card-img-top" alt="envio">
                                <div class="card-body">
                                    <p class="card-text">Todos los envíos son agendados con día y horario.
                                    Nos pondremos en contacto con vos, cuando tu pedido esté en camino</p>
                                </div>
                            </div>
                            <div class="card bg-transparent ">
                                <img src="../imagenes/payment-method.png" class="card-img-top" alt="metodo de pago">
                                <div class="card-body">
                                    <p class="card-text">Los pagos son súper sencillos.
                                    Se realizan a través de MercadoPago, y podés usar tu tarjeta de crédito o débito.</p>
                                </div>
                            </div>
                        </div>
                    </section>
            </main>
        <!-- Inicio footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 foot-nav">

                        <ul class="lista-footer">
                            <li class="links">
                                <a href="../index.html" class="links-foot">Inicio</a>
                            </li>
                            <li>
                                <a href="nosotros.html" class="links-foot">Sobre Las Pino</a>
                            </li>
                            <li>
                                <a href="productos.html" class="links-foot">Productos</a>
                            </li>
                            <li>
                                <a href="contacto.html" class="links-foot">Contacto</a>
                            </li>
                            <li>
                                <a href="ayuda.html" class="links-foot">Ayuda</a>
                            </li>         
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4  contenedor-footer info">
                        <ul class="lista-info">
                            <li><span>Ubicación</span>
                                <p>Dirección XXXXX-XXX</p> 
                            </li>
                            <li><span>Horarios</span>
                                <p>Lunes a Sábados de 8:00 a 19:00</p>
                                <p>Domingos de 8:00 a 13:00</p>
                            </li> 
                            <li><span>Mail de contacto </span>
                                <p>laspino-panaderia@gmail.com</p>
                            </li>   
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 redes">
                        <div class="texto-seguinos">
                            <p>Seguinos en nuestras redes</p>
                        </div>
                        <div class="icons-footer">
                            <a href="https://web.whatsapp.com/"  target="_blank"> 
                                <img  src="../imagenes/wpp.png" alt="whatsapp">
                            </a>   
                            <a href="https://facebook.com/"  target="_blank"> 
                                <img src="../imagenes/fb.png" alt="facebook">
                            </a>   
                            <a href="https://instagram.com/" target="_blank"> 
                                <img src="../imagenes/ig.png" alt="instagram">
                            </a>       
                        </div>
                            
                    </div>
                </div>
            </div>
                <div class="pie-pagina">
                    <a href="#logo-laspino" class="ir-a-inicio">Ir al inicio de la página</a>
                </div>
        </footer>
        </div>
        <!-- Link JS Boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>